<!DOCTYPE html>
<html>
<head>
    <title>Meus filmes favoritos</title>
</head>
<body>
    <h1>Meus filmes favoritos</h1>
    <img src="a_espera_de_um_milagre.jpeg" alt="Descrição da imagem">
    <p><a href="https://pt.wikipedia.org/wiki/%C3%80_Espera_de_um_Milagre">À espera de um milagre</a></p>

    <img src="click.jpeg" alt="Descrição da imagem">
    <p><a href="">Click</a></p>

    <img src="homem_aranha.jpg" alt="Descrição da imagem">
    <p><a href="https://pt.wikipedia.org/wiki/Homem-Aranha_(filme)">Homem aranha</a></p>

    <img src="homem_de_ferro.jpeg" alt="Descrição da imagem">
    <p><a href="https://pt.wikipedia.org/wiki/Homem_de_Ferro_(filme)">Homem de ferro</a></p>

    <img src="o_shaolin_do_sertao.jpeg" alt="Descrição da imagem">
    <p><a href="https://pt.wikipedia.org/wiki/O_Shaolin_do_Sert%C3%A3o">O Shaolin do Sertão</a></p>

    <img src="quarteto_fantastico.jpg" alt="Descrição da imagem">
    <p><a href="https://pt.wikipedia.org/wiki/Quarteto_Fant%C3%A1stico_(2005)">Quarteto fantástico</a></p>
</body>
</html>